<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="open_meteo_api">
  <title>Open-Meteo API</title>
  <shortdesc>Free, no-auth weather forecast API.</shortdesc>
  <refbody>
    <section id="overview">
      <title>Overview</title>
      <p>Open-Meteo provides weather forecasts without authentication. Responses are JSON.</p>
    </section>
    <section id="base">
      <title>Base URL</title>
      <codeblock>https://api.open-meteo.com/v1/forecast</codeblock>
    </section>
    <section id="endpoint">
      <title>Endpoint</title>
      <p><codeph>GET /forecast</codeph> — returns forecast data for a given location.</p>
    </section>
    <section id="params">
      <title>Parameters</title>
      <simpletable relcolwidth="1.6* 1* 1* 2*">
        <sthead>
          <stentry>Parameter</stentry><stentry>Required</stentry><stentry>Type</stentry><stentry>Example</stentry>
        </sthead>
        <strow><stentry>latitude</stentry><stentry>Yes</stentry><stentry>Decimal</stentry><stentry>52.52</stentry></strow>
        <strow><stentry>longitude</stentry><stentry>Yes</stentry><stentry>Decimal</stentry><stentry>13.41</stentry></strow>
        <strow><stentry>hourly</stentry><stentry>No</stentry><stentry>String</stentry><stentry>temperature_2m</stentry></strow>
        <strow><stentry>current_weather</stentry><stentry>No</stentry><stentry>Boolean</stentry><stentry>true</stentry></strow>
        <strow><stentry>daily</stentry><stentry>No</stentry><stentry>String</stentry><stentry>weather_code</stentry></strow>
        <strow><stentry>timezone</stentry><stentry>No</stentry><stentry>String</stentry><stentry>auto</stentry></strow>
      </simpletable>
    </section>
    <section id="example">
      <title>Example request</title>
      <codeblock outputclass="language-bash">curl "https://api.open-meteo.com/v1/forecast?latitude=52.52&amp;longitude=13.41&amp;daily=weather_code&amp;current_weather=true&amp;hourly=temperature_2m&amp;timezone=auto"</codeblock>
    </section>
    <section id="status">
      <title>Status codes</title>
      <simpletable relcolwidth="1* 3*">
        <sthead><stentry>Code</stentry><stentry>Description</stentry></sthead>
        <strow><stentry>200</stentry><stentry>OK — request succeeded.</stentry></strow>
        <strow><stentry>400</stentry><stentry>Bad Request — missing/invalid parameter.</stentry></strow>
        <strow><stentry>404</stentry><stentry>Not Found — resource doesn’t exist.</stentry></strow>
        <strow><stentry>500</stentry><stentry>Server error — try again later.</stentry></strow>
      </simpletable>
    </section>
    <section id="links">
      <title>Related links</title>
      <p><xref href="https://open-meteo.com/" scope="external" format="html">Open-Meteo</xref></p>
    </section>
  </refbody>
</reference>